{
  "name": "sjsu-bookshare-tests",
  "version": "1.0.0",
  "description": "A collection of tests for sjsu bookshare",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/edge-selenium-tools": "^3.6.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "mocha-suppress-logs": "^0.2.0",
    "moment": "^2.29.1"
  }
}
